<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>家庭作業03</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 20px;
		}
		h2 {
			color: #caa940;
		}
        h3 {
            color:blue
        }
        h4 {
            color: red
        }
        img {
            width:60%
        }
		span {
			color: red;
			font-weight: bolder;
		}
        table {
            border-color: black
        }
        th {
            text-align: center;
            color: blue;
        }
        th01 {
            text-align: right
        }
        tr {
            text-align: center;
        }
        td {
            vertical-align: center;
        }
	</style>
</head>
	<body>
        <h2>個人簡歷</h2>
		<div>
        <table border="1" width="50%" cellspacing="5" cellpadding="5">
            <tr>
                <th colspan="3">個人資料</th>
            </tr>            
                <td rowspan="4"><img src="pic01.jpg"></td>
                <th nowrap>姓名</th>
                <td>林大安</td>
            
            <tr>
                <th nowrap>性別</th>
                <td>男生</td>
            </tr>
            <tr>
                <th nowrap>血型</th>
                <td>A型</td>
            </tr>
            <tr>
                <th nowrap>E-mail</th>
                <td>st993205@gmail.com</td>
            </tr>

            <tr>
                <td><h4 style="text-align: right">語言能力描述</h4></td>
                <td colspan="2">台語：熟悉、國語：精通<br>英文：熟悉、日文：略懂</td>  
            </tr>
            <tr>
                <td><h4 style="text-align: right">最有心得的學習科目</h4></td>
                <td colspan="2">網路首頁設計</td>  
            </tr>
            <tr>
                <td><h4 style="text-align: right">獲益最多的活動經歷</h4></td>
                <td colspan="2">大同大學<br>109學年度校慶活動</td>  
            </tr>
            <tr>
                <td><h4 style="text-align: right">對自己未來生涯的期許</h4></td>
                <td colspan="2">大學順利畢業<br>學到一些專長<br>例如：程式設計、網頁設計<br>企業管理的知識<br>能在未來找到一份好工作</td>  
            </tr>

        
        </table>